~%2F.Renviron="5D206250"
~%2FDesktop%2FexamplesPipe%2FExamples.R="6D262064"
~%2FDownloads%2FSentHannah_Jun15%2FplotRegressions_Jun15.R="10F6D965"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2F.gitignore="DAEF545"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2F.travis.yml="D4725F6B"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2FDESCRIPTION="87803145"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2FLICENCE="6094796A"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2FLICENSE="F1432E27"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2FNAMESPACE="44939F77"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2FR%2FSW.phruta.R="C13386F9"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2FR%2FTTOL.R="5B30AD15"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2FR%2FgetListConstraints.R="628C49F7"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2FR%2Fglobals.R="38C90BD5"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2FR%2Fhello.R="41F5350D"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2FR%2Finit.R="A61E4CAE"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2FR%2Fsq.add.R="E4D981A7"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2FR%2Fsq.aln.R="649E3473"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2FR%2Fsq.curate.R="2BBB3105"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2FR%2Fsq.partitionfinderv1.R="AE5522D3"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2FR%2Fsq.retrieve.R="C22CF0D6"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2FR%2Ftaxonomy.retrieve.R="845468C3"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2FR%2Ftree.constraint.R="C584DFC3"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2FR%2Ftree.dating.R="DD92A988"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2FR%2Ftree.raxml.R="384F287D"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2FR%2Ftree.roguetaxa.R="C9C3BDD6"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2FREADME.md="E161696B"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2F_pkgdown.yml="FE8F9D58"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2Fdocs%2Farticles%2Findex.html="A4194733"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2Fman%2FSW.phruta.Rd="F607F6F7"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2Fman%2FgetListConstraints.Rd="B37C305F"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2Fman%2Fsq.aln.Rd="2BE51F41"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2Fman%2Fsq.curate.Rd="ACE6FA3F"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2Ftests%2Ftestthat%2Ftestthat.R="F346113C"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2Ftests%2Ftestthat.R="ADFBBC8D"
~%2FMEGAsync%2FPackages%2FMacMini%2Fphruta%2Fvignettes%2Fphruta_vignette.Rmd="7125EC"
~%2FMEGAsync%2FRandom_stuff%2FFixSchollWiensTrees.R="B7E27EEF"
